<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alumno"
        android:icon="@drawable/ic_user_icon"
        android:title="@string/title_alumno" />

    <item
        android:id="@+id/navigation_catalogo"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/title_catalogo" />

    <item
        android:id="@+id/navigation_busqueda"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/title_busqueda" />

</menu>